[gd_scene load_steps=5 format=3 uid="uid://cu6viuvsf4kmw"]

[ext_resource type="Script" uid="uid://dw4mhebrxnux0" path="res://ghost_enemy.gd" id="1_dpm11"]
[ext_resource type="Texture2D" uid="uid://dtjpdpas216yq" path="res://sprites.png" id="1_x1jlk"]
[ext_resource type="Script" uid="uid://bvqp67qek7aff" path="res://health.gd" id="3_beoy7"]
[ext_resource type="PackedScene" uid="uid://myg80b6k1npu" path="res://tooltip.tscn" id="4_beoy7"]

[node name="GhostEnemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_dpm11")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("1_x1jlk")
centered = false
region_enabled = true
region_rect = Rect2(16, 16, 8, 8)
region_filter_clip_enabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource("3_beoy7")
max_health = 2
metadata/_custom_type_script = "uid://bvqp67qek7aff"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(1, 1, 5, 5)

[node name="Tooltip" parent="." instance=ExtResource("4_beoy7")]

[connection signal="die" from="Health" to="." method="_on_health_die"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]
