[gd_scene load_steps=2 format=3 uid="uid://ft4p3e207tyt"]

[ext_resource type="PackedScene" uid="uid://dd30axi4gohbt" path="res://world.tscn" id="1_rh14k"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7777

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer"]
canvas_item_default_texture_filter = 0
size = Vector2i(1023, 576)
size_2d_override = Vector2i(115, 65)
size_2d_override_stretch = true

[node name="World" parent="AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_rh14k")]
