[gd_scene load_steps=4 format=3 uid="uid://bdq6tvblf0fml"]

[ext_resource type="Script" uid="uid://bcorua1wc0mn7" path="res://testing.gd" id="1_co24e"]
[ext_resource type="StyleBox" uid="uid://dq5lxbipyxcyu" path="res://Assets/background.tres" id="2_co24e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb8i"]
size = Vector2(23.97313, 219.42677)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co24e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_co24e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/PanelContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1132, 628)
size_2d_override = Vector2i(112, 64)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Area2D"]
position = Vector2(1.9865646, 99.71339)
shape = SubResource("RectangleShape2D_feb8i")

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Area2D" to="." method="_on_area_2d_mouse_entered"]
