[gd_scene load_steps=6 format=4 uid="uid://bxtxj8wn0ivdn"]

[ext_resource type="Texture2D" uid="uid://dtjpdpas216yq" path="res://sprites.png" id="1_0ugm7"]
[ext_resource type="Script" uid="uid://bcb0wtfjyaxjg" path="res://walls.gd" id="1_vqaso"]
[ext_resource type="PackedScene" uid="uid://n8it6kfujpvj" path="res://outline.tscn" id="3_uuaxm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0ugm7"]
texture = ExtResource("1_0ugm7")
texture_region_size = Vector2i(8, 8)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0ugm7"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_0ugm7")

[node name="Walls" type="Node2D"]
script = ExtResource("1_vqaso")

[node name="Base" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAcAAAABAAAAAAACAAYAAAABAAAAAAACAAcAAAABAAAAAAADAAYAAAABAAAAAAADAAcAAAABAAAAAAAEAAYAAAABAAAAAAAEAAcAAAABAAAAAAAFAAAAAAABAAAAAAAFAAYAAAABAAAAAAAFAAcAAAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAYAAAABAAAAAAAGAAcAAAABAAAAAAAHAAAAAAABAAAAAAAHAAEAAAABAAAAAAAHAAYAAAABAAAAAAAHAAcAAAABAAAAAAAIAAAAAAABAAAAAAAIAAEAAAABAAAAAAAIAAIAAAABAAAAAAAIAAcAAAABAAAAAAAJAAAAAAABAAAAAAAJAAEAAAABAAAAAAAJAAIAAAABAAAAAAAJAAcAAAABAAAAAAAKAAAAAAABAAAAAAAKAAEAAAABAAAAAAAKAAcAAAABAAAAAAALAAAAAAABAAAAAAAMAAYAAAABAAAAAAANAAYAAAABAAAAAAAOAAYAAAABAAAAAAAMAAQAAAABAAAAAAAOAAQAAAABAAAAAAAMAAEAAAABAAAAAAAOAAEAAAABAAAAAAANAAIAAAABAAAAAAA=")
tile_set = SubResource("TileSet_0ugm7")
metadata/_edit_horizontal_guides_ = [-66.0]

[node name="Outline" parent="." instance=ExtResource("3_uuaxm")]
tile_map_data = PackedByteArray("AAALAAAAAAABAAEAAgAKAAcAAAABAAEAAgAKAAEAAAAAAAIAAgAKAAAAAAADAAEAAAAJAAcAAAACAAEAAAAJAAIAAAAAAAIAAgAJAAEAAAADAAMAAAAJAAAAAAADAAEAAAAIAAcAAAACAAEAAAAIAAIAAAAAAAIAAwAIAAEAAAADAAMAAAAIAAAAAAADAAEAAAAHAAcAAAADAAEAAgAHAAYAAAAAAAIAAQAHAAEAAAADAAEAAgAHAAAAAAADAAEAAAAGAAcAAAADAAEAAgAGAAYAAAADAAEAAAAGAAEAAAAAAAIAAwAGAAAAAAADAAEAAAAFAAcAAAADAAEAAgAFAAYAAAADAAEAAAAFAAAAAAABAAEAAAAEAAcAAAADAAEAAgAEAAYAAAADAAEAAAADAAcAAAADAAEAAgADAAYAAAADAAEAAAACAAcAAAADAAEAAgACAAYAAAAAAAIAAAABAAcAAAABAAEAAAAOAAYAAAABAAEAAgANAAYAAAACAAEAAAAMAAYAAAABAAEAAAAOAAQAAAAAAAEAAAAMAAQAAAAAAAEAAAANAAIAAAAAAAEAAAAOAAEAAAAAAAEAAAAMAAEAAAAAAAEAAAA=")
