[gd_scene load_steps=4 format=3 uid="uid://bydlvdo8wwmn"]

[ext_resource type="Script" uid="uid://pe75fxac66qc" path="res://Menus/transition.gd" id="1_2gi1b"]
[ext_resource type="AudioStream" uid="uid://b4fa4fqc20u3s" path="res://Assets/Sounds/transition.wav" id="2_5wlkw"]
[ext_resource type="AudioStream" uid="uid://dpi76qxhxwfca" path="res://Assets/Sounds/chest.wav" id="3_xp4w1"]

[node name="Transition" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_2gi1b")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5wlkw")

[node name="Finish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xp4w1")
